\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\providecommand \oddpage@label [2]{}
\Newlabel{myfootnote}{1}
\Newlabel{myfootnote2}{2}
\citation{He2016}
\citation{SINGHAL2011550}
\citation{GONZALEZSOTRES2017338}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Weron2014}
\citation{1216141}
\citation{7917305}
\citation{4344162}
\citation{1627232}
\citation{Girish2016}
\citation{1425601}
\citation{Catalao2007}
\citation{Kuo2018}
\citation{Chaweewat2017}
\citation{Bento2018}
\citation{NAZAR2018214}
\citation{Keles2016}
\citation{4077090}
\citation{Weron2014}
\citation{Khosravi2011}
\citation{KhosraviA2010}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/ZagoruykoK16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basis concept of Residual Neural Network (ResNet)\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Basic_DRNN}{{1}{4}{Basis concept of Residual Neural Network (ResNet)\relax }{figure.caption.1}{}}
\citation{Dudek2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed ResNet on interval price forecasting}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A proposed novel ResNet for interval electricty price forecasting application.\relax }}{6}{figure.caption.2}}
\newlabel{Fig:proposed_ResNet}{{2}{6}{A proposed novel ResNet for interval electricty price forecasting application.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proposed ResNet models with LUBE (left) quantile regression and (right) mean and variance estimation.\relax }}{7}{figure.caption.3}}
\newlabel{Fig:UB_LB_MV_PDRNN}{{3}{7}{The proposed ResNet models with LUBE (left) quantile regression and (right) mean and variance estimation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The lower upper bound estimation}{7}{subsection.2.2}}
\newlabel{eq.QR}{{1}{7}{The lower upper bound estimation}{equation.2.1}{}}
\citation{Maciejowska2016}
\newlabel{eq.MV}{{2}{8}{The lower upper bound estimation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation metrics}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accuracy aspect}{8}{subsubsection.2.3.1}}
\citation{Khosravi2010}
\newlabel{eq.pinball}{{3}{9}{Accuracy aspect}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reliability aspect}{9}{subsubsection.2.3.2}}
\newlabel{eq.PICP}{{4}{9}{Reliability aspect}{equation.2.4}{}}
\newlabel{eq.Ci}{{5}{9}{Reliability aspect}{equation.2.5}{}}
\newlabel{eq.MPIW}{{6}{10}{Reliability aspect}{equation.2.6}{}}
\newlabel{eq.NMPIW}{{7}{10}{Reliability aspect}{equation.2.7}{}}
\newlabel{eq.CWC-1}{{8}{10}{Reliability aspect}{equation.2.8}{}}
\newlabel{eq.CWC-2}{{9}{10}{Reliability aspect}{equation.2.9}{}}
\citation{Hong2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data description}{11}{subsection.2.4}}
\citation{Dudek2016}
\citation{Dudek2016}
\citation{Juban2016}
\citation{Maciejowska2016}
\citation{Dudek2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of GEFCom2014 electricity price forecasting tasks\relax }}{12}{table.caption.4}}
\newlabel{table:price_data_set}{{1}{12}{Summary of GEFCom2014 electricity price forecasting tasks\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\citation{Maciejowska2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of probabilistic electricity price forecasting compared to benchmarks\relax }}{14}{table.caption.5}}
\newlabel{table:result_pinball}{{2}{14}{The results of probabilistic electricity price forecasting compared to benchmarks\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The task 9 results of non-spike price, MLP-QR, forecasting model and spike price, ResNet-QR, forecasting model with quantile regression method on 5$\%$ confidence level ($\alpha $).\relax }}{15}{figure.caption.7}}
\newlabel{Fig:compare_spike_and_non_spike_model}{{4}{15}{The task 9 results of non-spike price, MLP-QR, forecasting model and spike price, ResNet-QR, forecasting model with quantile regression method on 5$\%$ confidence level ($\alpha $).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of ResNet-QR with 5$\%$ confidence level in task 4-15.\relax }}{16}{figure.caption.8}}
\newlabel{Fig:all_task_QR_005}{{5}{16}{The results of ResNet-QR with 5$\%$ confidence level in task 4-15.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results of reliability aspect are represented in CWC values (upper) MLP model, (lower) ResNet model.\relax }}{18}{figure.caption.9}}
\newlabel{Fig:CWC}{{6}{18}{The results of reliability aspect are represented in CWC values (upper) MLP model, (lower) ResNet model.\relax }{figure.caption.9}{}}
\bibdata{mybibfile}
\bibcite{He2016}{{1}{}{{}}{{}}}
\bibcite{SINGHAL2011550}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}{section.4}}
\bibcite{GONZALEZSOTRES2017338}{{3}{}{{}}{{}}}
\bibcite{Weron2014}{{4}{}{{}}{{}}}
\bibcite{1216141}{{5}{}{{}}{{}}}
\bibcite{7917305}{{6}{}{{}}{{}}}
\bibcite{4344162}{{7}{}{{}}{{}}}
\bibcite{1627232}{{8}{}{{}}{{}}}
\bibcite{Girish2016}{{9}{}{{}}{{}}}
\bibcite{1425601}{{10}{}{{}}{{}}}
\bibcite{Catalao2007}{{11}{}{{}}{{}}}
\bibcite{Kuo2018}{{12}{}{{}}{{}}}
\bibcite{Chaweewat2017}{{13}{}{{}}{{}}}
\bibcite{Bento2018}{{14}{}{{}}{{}}}
\bibcite{NAZAR2018214}{{15}{}{{}}{{}}}
\bibcite{Keles2016}{{16}{}{{}}{{}}}
\bibcite{4077090}{{17}{}{{}}{{}}}
\bibcite{Khosravi2011}{{18}{}{{}}{{}}}
\bibcite{KhosraviA2010}{{19}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{20}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/ZagoruykoK16}{{21}{}{{}}{{}}}
\bibcite{Dudek2016}{{22}{}{{}}{{}}}
\bibcite{Maciejowska2016}{{23}{}{{}}{{}}}
\bibcite{Khosravi2010}{{24}{}{{}}{{}}}
\bibcite{Hong2016}{{25}{}{{}}{{}}}
\bibcite{Juban2016}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
