This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty pages in Chaweewat2017
You've used 26 entries,
            2937 wiz_defined-function locations,
            853 strings with 10580 characters,
and the built_in function-call counts, 8422 in all, are:
= -- 836
> -- 245
< -- 4
+ -- 99
- -- 73
* -- 673
:= -- 1152
add.period$ -- 38
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 235
empty$ -- 931
format.name$ -- 93
if$ -- 2164
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 102
num.names$ -- 26
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 568
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 28
write$ -- 247
(There was 1 warning)
