This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 3 entries,
            2937 wiz_defined-function locations,
            699 strings with 5930 characters,
and the built_in function-call counts, 1144 in all, are:
= -- 115
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 111
:= -- 176
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 115
format.name$ -- 12
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 22
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 83
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 39
