\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{mytitlenote}{1}
\citation{He2016}
\citation{SINGHAL2011550}
\citation{GONZALEZSOTRES2017338}
\citation{Weron2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basis DRN}}{3}{figure.1}}
\newlabel{Fig:Basic_DRN}{{1}{3}{Basis DRN}{figure.1}{}}
\citation{Khosravi2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interval forecasting}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{4}{subsection.2.2}}
\newlabel{eq.PICP}{{1}{4}{Measurement}{equation.2.1}{}}
\newlabel{eq.Ci}{{2}{4}{Measurement}{equation.2.2}{}}
\newlabel{eq.MPIW}{{3}{4}{Measurement}{equation.2.3}{}}
\newlabel{eq.NMPIW}{{4}{4}{Measurement}{equation.2.4}{}}
\citation{Hong2016}
\citation{Dudek2016}
\citation{Dudek2016}
\citation{Juban2016}
\citation{Maciejowska2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data description}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GEFcom2014 task solution}}{6}{table.1}}
\newlabel{table:price_data_set}{{1}{6}{GEFcom2014 task solution}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed probabilisitic deep residual neural network}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper and lower bound and mean and variance estimation}}{7}{figure.2}}
\newlabel{Fig:UB_LB_MV_PDRN}{{2}{7}{Upper and lower bound and mean and variance estimation}{figure.2}{}}
\bibdata{mybibfile}
\bibcite{He2016}{{1}{}{{}}{{}}}
\bibcite{SINGHAL2011550}{{2}{}{{}}{{}}}
\bibcite{GONZALEZSOTRES2017338}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed probabilistic deep residual network}}{8}{figure.3}}
\newlabel{Fig:proposed_PDRN}{{3}{8}{Proposed probabilistic deep residual network}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}}
\bibcite{Weron2014}{{4}{}{{}}{{}}}
\bibcite{Khosravi2010}{{5}{}{{}}{{}}}
\bibcite{Hong2016}{{6}{}{{}}{{}}}
\bibcite{Dudek2016}{{7}{}{{}}{{}}}
\bibcite{Juban2016}{{8}{}{{}}{{}}}
\bibcite{Maciejowska2016}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
