\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{He2016}
D.~He, W.~P. Chen, A real-time electricity price forecasting based on the spike
  clustering analysis, in: 2016 IEEE/PES Transmission and Distribution
  Conference and Exposition (T D), 2016, pp. 1--5.

\bibitem{SINGHAL2011550}
D.~Singhal, K.~Swarup, Electricity price forecasting using artificial neural
  networks, International Journal of Electrical Power & Energy Systems 33~(3)
  (2011) 550 -- 555.

\bibitem{GONZALEZSOTRES2017338}
L.~González-Sotres, P.~Frías, C.~Mateo, Techno-economic assessment of
  forecasting and communication on centralized voltage control with high pv
  penetration, Electric Power Systems Research 151 (2017) 338 -- 347.

\bibitem{Weron2014}
R.~Weron, {Electricity price forecasting: A review of the state-of-the-art with
  a look into the future}, International Journal of Forecasting 30~(4) (2014)
  1030--1081.

\bibitem{Khosravi2011}
A.~Khosravi, S.~Nahavandi, D.~Creighton, A.~F. Atiya, {Lower upper bound
  estimation method for construction of neural network-based prediction
  intervals}, IEEE Transactions on Neural Networks 22~(3) (2011) 337--346.

\bibitem{KhosraviA2010}
D.~{Khosravi, A., Nahavandi, S., and Creighton}, {Construction of Optimal
  Prediction Intervals for Load Forecasting Problems}, IEEE Transactions on
  Power Systems 25~(3) (2010) 1496--1503.

\bibitem{DBLP:journals/corr/HeZRS15}
K.~He, X.~Zhang, S.~Ren, J.~Sun, Deep residual learning for image recognition,
  CoRR abs/1512.03385.

\bibitem{DBLP:journals/corr/ZagoruykoK16}
S.~Zagoruyko, N.~Komodakis, Wide residual networks, CoRR abs/1605.07146.

\bibitem{Dudek2016}
G.~Dudek, {Multilayer perceptron for GEFCom2014 probabilistic electricity price
  forecasting}, International Journal of Forecasting 32~(3) (2016) 1057--1060.

\bibitem{Maciejowska2016}
K.~Maciejowska, J.~Nowotarski, {A hybrid model for GEFCom2014 probabilistic
  electricity price forecasting}, International Journal of Forecasting 32~(3)
  (2016) 1051--1056.

\bibitem{Khosravi2010}
A.~Khosravi, S.~Nahavandi, D.~Creighton, Construction of optimal prediction
  intervals for load forecasting problems, IEEE Transactions on Power Systems
  25~(3) (2010) 1496--1503.

\bibitem{Hong2016}
T.~Hong, P.~Pinson, S.~Fan, H.~Zareipour, A.~Troccoli, R.~J. Hyndman,
  {Probabilistic energy forecasting: Global Energy Forecasting Competition 2014
  and beyond}, International Journal of Forecasting 32~(3) (2016) 896--913.

\bibitem{Juban2016}
R.~Juban, H.~Ohlsson, M.~Maasoumy, L.~Poirier, J.~Z. Kolter, {A multiple
  quantile regression approach to the wind, solar, and price tracks of
  GEFCom2014}, International Journal of Forecasting 32~(3) (2016) 1094--1102.

\end{thebibliography}
