\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\providecommand \oddpage@label [2]{}
\Newlabel{myfootnote}{1}
\Newlabel{myfootnote2}{2}
\citation{He2016}
\citation{SINGHAL2011550}
\citation{GONZALEZSOTRES2017338}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Weron2014}
\citation{Khosravi2011}
\citation{KhosraviA2010}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/ZagoruykoK16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basis concept of Residual Neural Network (ResNet)}}{3}{figure.1}}
\newlabel{Fig:Basic_DRNN}{{1}{3}{Basis concept of Residual Neural Network (ResNet)}{figure.1}{}}
\citation{Dudek2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed ResNet on interval price forecasting}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A proposed novel ResNet for interval electricty price forecasting application.}}{5}{figure.2}}
\newlabel{Fig:proposed_ResNet}{{2}{5}{A proposed novel ResNet for interval electricty price forecasting application}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The upper and lower bound generation}{5}{subsection.2.2}}
\newlabel{eq.QR}{{1}{5}{The upper and lower bound generation}{equation.2.1}{}}
\newlabel{eq.MV}{{2}{6}{The upper and lower bound generation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantile regression and Mean and Variance estimation picture}}{6}{figure.3}}
\newlabel{Fig:QR_MV_picture}{{3}{6}{Quantile regression and Mean and Variance estimation picture}{figure.3}{}}
\citation{Maciejowska2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper and lower bound and mean-variance estimation}}{7}{figure.4}}
\newlabel{Fig:UB_LB_MV_PDRNN}{{4}{7}{Upper and lower bound and mean-variance estimation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation metrics}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accuracy aspect}{7}{subsubsection.2.3.1}}
\citation{Khosravi2010}
\newlabel{eq.pinball}{{3}{8}{Accuracy aspect}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reliability aspect}{8}{subsubsection.2.3.2}}
\newlabel{eq.PICP}{{4}{8}{Reliability aspect}{equation.2.4}{}}
\newlabel{eq.Ci}{{5}{8}{Reliability aspect}{equation.2.5}{}}
\newlabel{eq.MPIW}{{6}{9}{Reliability aspect}{equation.2.6}{}}
\newlabel{eq.NMPIW}{{7}{9}{Reliability aspect}{equation.2.7}{}}
\newlabel{eq.CWC}{{8}{9}{Reliability aspect}{equation.2.8}{}}
\citation{Hong2016}
\citation{Dudek2016}
\citation{Dudek2016}
\citation{Juban2016}
\citation{Maciejowska2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data description}{10}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of GEFCom2014 electricity price forecasting tasks}}{10}{table.1}}
\newlabel{table:price_data_set}{{1}{10}{Summary of GEFCom2014 electricity price forecasting tasks}{table.1}{}}
\citation{Dudek2016}
\citation{Maciejowska2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of probabilistic electricity price forecasting compared to benchmarks}}{12}{table.2}}
\newlabel{table:result_pinball}{{2}{12}{The results of probabilistic electricity price forecasting compared to benchmarks}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of MLP (non-spike price detection) model and ResNet (spike price prediction) model with quantile regression method on confidence level ($\alpha $ = 5$\%$ on Task 9)}}{13}{figure.5}}
\newlabel{Fig:compare_spike_and_non_spike_model}{{5}{13}{The results of MLP (non-spike price detection) model and ResNet (spike price prediction) model with quantile regression method on confidence level ($\alpha $ = 5$\%$ on Task 9)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results of ResNet-QR with 5$\%$ confidence level in task 4-15.}}{14}{figure.6}}
\newlabel{Fig:all_task_QR_005}{{6}{14}{The results of ResNet-QR with 5$\%$ confidence level in task 4-15}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results of reliability aspect are represented in CWC values. The CWC values of MLP and ResNet methods with difference confidence level are shown in upper and lower Figure, respectively}}{16}{figure.7}}
\newlabel{Fig:CWC}{{7}{16}{The results of reliability aspect are represented in CWC values. The CWC values of MLP and ResNet methods with difference confidence level are shown in upper and lower Figure, respectively}{figure.7}{}}
\bibdata{mybibfile}
\bibcite{He2016}{{1}{}{{}}{{}}}
\bibcite{SINGHAL2011550}{{2}{}{{}}{{}}}
\bibcite{GONZALEZSOTRES2017338}{{3}{}{{}}{{}}}
\bibcite{Weron2014}{{4}{}{{}}{{}}}
\bibcite{Khosravi2011}{{5}{}{{}}{{}}}
\bibcite{KhosraviA2010}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}}
\bibcite{DBLP:journals/corr/HeZRS15}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/ZagoruykoK16}{{8}{}{{}}{{}}}
\bibcite{Dudek2016}{{9}{}{{}}{{}}}
\bibcite{Maciejowska2016}{{10}{}{{}}{{}}}
\bibcite{Khosravi2010}{{11}{}{{}}{{}}}
\bibcite{Hong2016}{{12}{}{{}}{{}}}
\bibcite{Juban2016}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
