\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{mytitlenote}{1}
\citation{Weron2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basis DRN}}{2}{figure.1}}
\newlabel{Fig:Basic_DRN}{{1}{2}{Basis DRN}{figure.1}{}}
\citation{Khosravi2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interval forecasting}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{3}{subsection.2.2}}
\newlabel{eq.PICP}{{1}{3}{Measurement}{equation.2.1}{}}
\newlabel{eq.Ci}{{2}{3}{Measurement}{equation.2.2}{}}
\newlabel{eq.MPIW}{{3}{3}{Measurement}{equation.2.3}{}}
\citation{Hong2016}
\newlabel{eq.NMPIW}{{4}{4}{Measurement}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data description}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the methods used by the top four teams of the price forecasting track. Techniques}}{5}{table.1}}
\newlabel{table:GEFCOm2014}{{1}{5}{Summary of the methods used by the top four teams of the price forecasting track. Techniques}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed probabilisitic deep residual network}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper and lower bound and mean and variance estimation}}{6}{figure.2}}
\newlabel{Fig:UB_LB_MV_PDRN}{{2}{6}{Upper and lower bound and mean and variance estimation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed probabilistic deep residual network}}{6}{figure.3}}
\newlabel{Fig:proposed_PDRN}{{3}{6}{Proposed probabilistic deep residual network}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\bibdata{mybibfile}
\bibcite{Weron2014}{{1}{}{{}}{{}}}
\bibcite{Khosravi2010}{{2}{}{{}}{{}}}
\bibcite{Hong2016}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
