\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\providecommand \oddpage@label [2]{}
\Newlabel{mytitlenote}{1}
\citation{He2016}
\citation{SINGHAL2011550}
\citation{GONZALEZSOTRES2017338}
\citation{Weron2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basis DRN}}{3}{figure.1}}
\newlabel{Fig:Basic_DRN}{{1}{3}{Basis DRN}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed probabilisitic deep residual neural network on interval forecasting}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper and lower bound and mean and variance estimation}}{4}{figure.2}}
\newlabel{Fig:UB_LB_MV_PDRN}{{2}{4}{Upper and lower bound and mean and variance estimation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed probabilistic deep residual network}}{4}{figure.3}}
\newlabel{Fig:proposed_PDRN}{{3}{4}{Proposed probabilistic deep residual network}{figure.3}{}}
\citation{Maciejowska2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation metrics}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Accuracy}{5}{subsubsection.2.2.1}}
\newlabel{eq.pinball}{{1}{5}{Accuracy}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reliability}{5}{subsubsection.2.2.2}}
\citation{Khosravi2010}
\newlabel{eq.PICP}{{2}{6}{Reliability}{equation.2.2}{}}
\newlabel{eq.Ci}{{3}{6}{Reliability}{equation.2.3}{}}
\newlabel{eq.MPIW}{{4}{6}{Reliability}{equation.2.4}{}}
\newlabel{eq.NMPIW}{{5}{6}{Reliability}{equation.2.5}{}}
\citation{Hong2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data description}{7}{subsection.2.3}}
\citation{Dudek2016}
\citation{Dudek2016}
\citation{Juban2016}
\citation{Maciejowska2016}
\citation{Dudek2016}
\citation{Maciejowska2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GEFcom2014 task solution}}{8}{table.1}}
\newlabel{table:price_data_set}{{1}{8}{GEFcom2014 task solution}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of probabilistic electricity price forecasting compared to benchmarks}}{9}{table.2}}
\newlabel{table:result_pinball}{{2}{9}{The results of probabilistic electricity price forecasting compared to benchmarks}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CWC result}}{9}{figure.4}}
\newlabel{Fig:CWC}{{4}{9}{CWC result}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 9 between spike and non spike model}}{10}{figure.5}}
\newlabel{Fig:compare_spike_and_non_spike_model}{{5}{10}{Task 9 between spike and non spike model}{figure.5}{}}
\bibdata{mybibfile}
\bibcite{He2016}{{1}{}{{}}{{}}}
\bibcite{SINGHAL2011550}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All task with quantile regression with 5$\%$ confidence level}}{11}{figure.6}}
\newlabel{Fig:all_task_QR_005}{{6}{11}{All task with quantile regression with 5$\%$ confidence level}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}}
\bibcite{GONZALEZSOTRES2017338}{{3}{}{{}}{{}}}
\bibcite{Weron2014}{{4}{}{{}}{{}}}
\bibcite{Maciejowska2016}{{5}{}{{}}{{}}}
\bibcite{Khosravi2010}{{6}{}{{}}{{}}}
\bibcite{Hong2016}{{7}{}{{}}{{}}}
\bibcite{Dudek2016}{{8}{}{{}}{{}}}
\bibcite{Juban2016}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
