\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\providecommand \oddpage@label [2]{}
\Newlabel{myfootnote}{1}
\Newlabel{myfootnote2}{2}
\citation{He2016}
\citation{SINGHAL2011550}
\citation{GONZALEZSOTRES2017338}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Weron2014}
\citation{Khosravi2011}
\citation{KhosraviA2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basis concept of Residual Neural Network (ResNet)}}{3}{figure.1}}
\newlabel{Fig:Basic_DRNN}{{1}{3}{Basis concept of Residual Neural Network (ResNet)}{figure.1}{}}
\citation{Dudek2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Deep ResNet on interval forecasting}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed probabilistic Deep ResNet}}{5}{figure.2}}
\newlabel{Fig:proposed_PDRNN}{{2}{5}{Proposed probabilistic Deep ResNet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper and lower bound and mean-variance estimation}}{5}{figure.3}}
\newlabel{Fig:UB_LB_MV_PDRNN}{{3}{5}{Upper and lower bound and mean-variance estimation}{figure.3}{}}
\citation{Maciejowska2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation metrics}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Accuracy}{6}{subsubsection.2.2.1}}
\newlabel{eq.pinball}{{1}{6}{Accuracy}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reliability}{6}{subsubsection.2.2.2}}
\citation{Khosravi2010}
\newlabel{eq.PICP}{{2}{7}{Reliability}{equation.2.2}{}}
\newlabel{eq.Ci}{{3}{7}{Reliability}{equation.2.3}{}}
\newlabel{eq.MPIW}{{4}{7}{Reliability}{equation.2.4}{}}
\newlabel{eq.NMPIW}{{5}{7}{Reliability}{equation.2.5}{}}
\citation{Hong2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data description}{8}{subsection.2.3}}
\citation{Dudek2016}
\citation{Dudek2016}
\citation{Juban2016}
\citation{Maciejowska2016}
\citation{Dudek2016}
\citation{Maciejowska2016}
\citation{Khosravi2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GEFCom2014 task solution}}{9}{table.1}}
\newlabel{table:price_data_set}{{1}{9}{GEFCom2014 task solution}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\citation{Maciejowska2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of probabilistic electricity price forecasting compared to benchmarks}}{10}{table.2}}
\newlabel{table:result_pinball}{{2}{10}{The results of probabilistic electricity price forecasting compared to benchmarks}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CWC result}}{10}{figure.4}}
\newlabel{Fig:CWC}{{4}{10}{CWC result}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 9 between spike and non spike model}}{11}{figure.5}}
\newlabel{Fig:compare_spike_and_non_spike_model}{{5}{11}{Task 9 between spike and non spike model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All task with Deep ResNet-QR with 5$\%$ confidence level}}{12}{figure.6}}
\newlabel{Fig:all_task_QR_005}{{6}{12}{All task with Deep ResNet-QR with 5$\%$ confidence level}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
\bibdata{mybibfile}
\bibcite{He2016}{{1}{}{{}}{{}}}
\bibcite{SINGHAL2011550}{{2}{}{{}}{{}}}
\bibcite{GONZALEZSOTRES2017338}{{3}{}{{}}{{}}}
\bibcite{Weron2014}{{4}{}{{}}{{}}}
\bibcite{Khosravi2011}{{5}{}{{}}{{}}}
\bibcite{KhosraviA2010}{{6}{}{{}}{{}}}
\bibcite{Dudek2016}{{7}{}{{}}{{}}}
\bibcite{Maciejowska2016}{{8}{}{{}}{{}}}
\bibcite{Khosravi2010}{{9}{}{{}}{{}}}
\bibcite{Hong2016}{{10}{}{{}}{{}}}
\bibcite{Juban2016}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
