This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty pages in Chaweewat2017
You've used 26 entries,
            2937 wiz_defined-function locations,
            838 strings with 10126 characters,
and the built_in function-call counts, 7969 in all, are:
= -- 764
> -- 245
< -- 4
+ -- 99
- -- 73
* -- 583
:= -- 1101
add.period$ -- 26
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 229
empty$ -- 895
format.name$ -- 93
if$ -- 2056
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 87
num.names$ -- 26
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 568
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 28
write$ -- 220
(There was 1 warning)
